#spring.datasource.url= jdbc:mysql://localhost:3306/reports
#spring.datasource.username=reports
#spring.datasource.password=passpass
#spring.jpa.hibernate.ddl-auto=update
#
##spring.datasource.url= jdbc:mysql://localhost:3306/rythmos_reports
##spring.datasource.username=mohammedr
##spring.datasource.password=password1234
##spring.jpa.hibernate.ddl-auto=update
## App Properties
##portal.app.jwtSecret=jwtGrokonezSecretKey
##portal.app.jwtExpiration=86400
#server.port=5002
#
#
spring.main.allow-bean-definition-overriding=true
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 86400000
#604800000
